name: Manually triggered workflow 2
on:
  workflow_dispatch:
    inputs:
      qqq:
        description: 'afafa'
        required: true
        default: 'eewqw'

jobs:
  say_hello:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Hello ${{ github.event.inputs.qqq }}!"
          echo "- in ${{ github.event.inputs.qqq }}!"
